spring.security.oauth2.client.registration.google.client-id=615111732769-nl4ipo5bjkvrsqt1ou4ilg49p0lnttah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OnUPOoh2AypMdgYSrQaRo0lR
#기본 값인 openid를 빼기 위해 추가
spring.security.oauth2.client.registration.google.scope=profile, email